<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@id/availableDevicesView">
    <fragment
            android:id="@+id/availableDevicesView"
            android:name="com.example.reflectit.ui.device.available.list.AvailableDevicesView"
            android:label="available_devices_fragment"
            tools:layout="@layout/available_devices_fragment">
        <action android:id="@+id/action_pair" app:destination="@+id/pairDeviceView"/>
    </fragment>
    <fragment android:id="@+id/pairDeviceView" android:name="com.example.reflectit.ui.device.available.pair.PairDeviceView"
              android:label="pair_device_fragment" tools:layout="@layout/pair_device_fragment">
        <argument android:name="mirrorIp" app:argType="string"/>
        <argument android:name="mirrorPort" app:argType="string"/>
        <action
                android:id="@+id/action_pairDeviceView_to_profileDetailsView"
                app:destination="@id/profileDetailsView"/>
    </fragment>
    <fragment
            android:id="@+id/profileDetailsView"
            android:name="com.example.reflectit.ui.device.available.details.profiles.details.ProfileDetailsView"
            android:label="profile_details_view"
            tools:layout="@layout/profile_details_view"/>
    <fragment android:id="@+id/deviceSettingsView"
              android:name="com.example.reflectit.ui.device.available.details.settings.DeviceSettingsView"
              android:label="device_settings_fragment" tools:layout="@layout/device_settings_fragment">
        <action android:id="@+id/action_deviceSettingsView_to_widgetsView" app:destination="@id/widgetsView"/>
    </fragment>
    <fragment android:id="@+id/widgetsView"
              android:name="com.example.reflectit.ui.device.available.details.settings.WidgetsView"
              android:label="widgets_fragment" tools:layout="@layout/widgets_fragment"/>
</navigation>