<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@id/availableDevicesView">
    <fragment
            android:id="@+id/availableDevicesView"
            android:name="com.example.reflectit.ui.device.available.list.AvailableDevicesView"
            android:label="available_devices_fragment"
            tools:layout="@layout/available_devices_fragment">
        <action android:id="@+id/action_pair" app:destination="@+id/pairDeviceView"/>
    </fragment>
    <fragment android:id="@+id/pairDeviceView" android:name="com.example.reflectit.ui.device.available.pair.PairDeviceView"
              android:label="pair_device_fragment" tools:layout="@layout/pair_device_fragment">
        <argument android:name="mirrorIp" app:argType="string"/>
        <argument android:name="mirrorPort" app:argType="string"/>
        <action
                android:id="@+id/action_pairDeviceView_to_widgetsPositioner"
                app:destination="@id/widgetsPositionView"
                app:popUpTo="@+id/availableDevicesView"/>
    </fragment>
    <fragment
            android:name="com.example.reflectit.ui.device.available.details.widgets.current.WidgetsPositionView"
            android:label="device_settings_fragment"
            tools:layout="@layout/widgets_position_fragment"
            android:id="@+id/widgetsPositionView">
        <action
                android:id="@+id/action_deviceSettingsView_to_widgetsView"
                app:destination="@id/widgetsSelectorView"/>
    </fragment>
    <fragment
            android:id="@+id/widgetsSelectorView"
            android:name="com.example.reflectit.ui.device.available.details.widgets.select.WidgetsSelectorView"
            android:label="widgets_fragment"
            tools:layout="@layout/widgets_list_fragment"/>
    <fragment
            android:id="@+id/widgetParametersProviderView"
            android:name="com.example.reflectit.ui.device.available.details.widgets.select.parameters.WidgetParametersProviderView"
            android:label="widget_parameters_provider_fragment"
            tools:layout="@layout/widget_parameters_provider_fragment">
        <argument
                android:name="widgetId"
                app:argType="integer"/>
    </fragment>
</navigation>